#PROJECT
TEAM                = YYY
PROJECT_NAME        = YYY
PATH                = YYYY
#############################################################################################################################
#REFERENCE
PRESSURE_REF        = 101321
SOUND_SPEED	    = 343.115958645 
TIME_STEP		    = 8.41334e-06
V0			    = 0
VPULSE		    = 1
molecular_weight	=
sim_step	= 
nimportekoi	= sigma2 + 2
nimportekoi2	= 8 + type * 2
#############################################################################################################################
#VIEW

MAIN_DIRECTION 	    = Y
PRESSURE_MAX 	    = 100
#############################################################################################################################
