#PROJECT
TEAM                = XXX
PROJECT_NAME        = XXX
PATH                = XXXX
#############################################################################################################################
#REFERENCE
PRESSURE_REF        = 101321
SOUND_SPEED	    = 343.115958645 
TIME_STEP		    = 8.41334e-06
V0			    = 0
VPULSE		    = 1
molecular_weight	=
sim_step	= 
nimportekoi	= (sigma2 * 2 ) / rho_f
nimportekoi2	= 2 + 2 + 2 + type
#############################################################################################################################
#VIEW

MAIN_DIRECTION 	    = X
PRESSURE_MAX 	    = 100
#############################################################################################################################
