# proactive-examples

./: .gitattributes  .gitignore  README.md  build.gradle  deployer_workflow.xml  gradle.properties  loadExamples.groovy  ordered_bucket_list
AWS/: METADATA.json
AWS/resources/catalog/: AWS.xml  AWS_EC2_Instance.xml  AWS_EC2_Instance_delete.xml  AWS_delete.xml
AWSLambdaFunction/: METADATA.json
AWSLambdaFunction/resources/catalog/: AWS_Lambda_Get_Alias.xml  AWS_Lambda_Get_Function.xml  AWS_Lambda_Invoke_Function.xml
Addons/: METADATA.json
Addons/resources/catalog/: Gantt_chart.xml
ApplicationConnectors/: METADATA.json
ApplicationConnectors/resources/catalog/: AWS_Lambda_Function.xml  Centreon_Notification.xml  IBM_InfoSphere_DataStage.xml  JD_Edwards_Orchestrator.xml  JD_Edwards_Scheduler.xml  JD_Edwards_Server_Manager.xml  Ldap_Query.xml  PeopleSoft.xml  Run_SSIS_Package.xml  SAP_ECC.xml  SN_Task.xml  ServiceNow_Create_Record.xml  ServiceNow_Create_Task.xml  ServiceNow_Delete_Record.xml  ServiceNow_Mark_Task_As_Resolved.xml  ServiceNow_Retrieve_A_Record.xml  ServiceNow_Retrieve_Records.xml  ServiceNow_Send_Email.xml  ServiceNow_Update_Or_Modify_A_Record.xml
AutoML/: METADATA.json
AutoML/resources/catalog/: AutoML_Python_Task_Template.xml  Bayesian_Minimization.xml  CIFAR100_CNN.xml  CIFAR10_CNN.xml  CIFAR_100_Image_Classification.xml  CIFAR_10_Image_Classification.xml  Diabetics_Detection.xml  Diabetics_Detection_Using_Logistic_Regression.xml  Digits_Classification.xml  Distributed_Auto_ML.xml  Handwritten_Digit_Classification.xml  Himmelblau_Function.xml  (+27 more)
AzureCognitiveServices/: METADATA.json
BigData/: METADATA.json
BioScience/: METADATA.json
CFD/: METADATA.json
CNES/: METADATA.json  cnes.md
COCOAnnotator/: METADATA.json
Calendars/: METADATA.json
Cassandra/: METADATA.json
CiCdTools/: METADATA.json
Clearwater/: METADATA.json
Cloud-automation/: METADATA.json
CloudAutomationClient/: METADATA.json
CloudAutomationDockerTemplate/: METADATA.json
CloudAutomationTemplate/: METADATA.json
CognitiveServices/: METADATA.json
Controls/: METADATA.json
Cron/: METADATA.json
CycleCloud/: METADATA.json
DLaaS/: METADATA.json
DataConnectorScripts/: METADATA.json
DataConnectors/: METADATA.json
DataStreaming/: METADATA.json
DataVisualization/: METADATA.json
DataVisualizationScripts/: METADATA.json
DatabaseServices/: METADATA.json
Databricks/: METADATA.json
DeepLearning/: METADATA.json
DeepLearningScripts/: METADATA.json
DeepLearningWorkflows/: METADATA.json
Demo/: METADATA.json
Dlaas/: METADATA.json
Docker/: METADATA.json
DockerBasics/: METADATA.json
DockerSwarm/: METADATA.json
ELK/: METADATA.json
Edge/: METADATA.json
Elasticsearch/: METADATA.json
Email/: METADATA.json
EmailTools/: METADATA.json
EventFileListener/: METADATA.json
Examples/: METADATA.json
FederatedLearning/: METADATA.json
FileFolderManagement/: FileFolderManagement.md  METADATA.json
Finance/: METADATA.json  Slides.pptx
FinanceMonteCarlo/: METADATA.json
FluidDynamicsCFDParaviewFlexnetPBS/: METADATA.json
GetStarted/: METADATA.json
Greenplum/: METADATA.json
H2O/: METADATA.json
HBase/: METADATA.json
HBaseOrchestration/: METADATA.json
HDFS/: METADATA.json
HDFSOrchestration/: METADATA.json
HPC/: METADATA.json
HadoopOrchestration/: METADATA.json
Hbase/: METADATA.json
HbaseOrchestration/: METADATA.json
Hive/: METADATA.json
HiveOrchestration/: METADATA.json
ImageAnalysis/: METADATA.json
InMemoryWorkflows/: METADATA.json
Informatica/: METADATA.json
InfrastructureAsCode/: METADATA.json
Infrastructures/: METADATA.json
JobAnalysis/: METADATA.json
JobExecTimeWorkflows/: METADATA.json
JupyterLab/: METADATA.json
Kafka/: METADATA.json
Kibana/: METADATA.json
Knime/: METADATA.json
LogAnalysis/: METADATA.json
Logstash/: METADATA.json
MLBasics/: METADATA.json
MLNodeSource/: METADATA.json
MLOpsDashboard/: METADATA.json
MLOpsModelServer/: METADATA.json
MSSQL/: METADATA.json
MaaSDLPCA/: METADATA.json
MaaSDashboard/: METADATA.json
MaaSMLPCA/: METADATA.json
MaaSServer/: METADATA.json
MaaSTriton/: METADATA.json
MachineLearning/: METADATA.json
MachineLearningH2O/: METADATA.json
MachineLearningScripts/: METADATA.json
MachineLearningWorkflows/: METADATA.json
Machine_Learning/: METADATA.json
Machining/: METADATA.json
ModeasaServiceRessources/: METADATA.json
ModelAsService/: METADATA.json
ModelAsServicePCA/: METADATA.json
ModelAsServiceResources/: METADATA.json
ModelAsServiceScripts/: METADATA.json
ModelasaService/: METADATA.json
ModelasaServiceScripts/: METADATA.json
MongoDB/: METADATA.json
MySQL/: METADATA.json
NodeSources/: METADATA.json
OpenRefine/: METADATA.json
OpenShift/: METADATA.json
OpenStack/: METADATA.json
Oracle/: METADATA.json
PCW-rules/: METADATA.json
PCWRules/: METADATA.json
PcaScripts/: METADATA.json
Policies/: METADATA.json
PostgreSQL/: METADATA.json
RabbitMQ/: METADATA.json
RemoteVisualization/: METADATA.json
ReserveNodes/: METADATA.json
Rest/: METADATA.json
SOAP/: METADATA.json
SQLServer/: METADATA.json
SSH/: METADATA.json
SSHCommunication/: METADATA.json
SatelliteImagery/: METADATA.json
SatelliteImageryDatasets/: METADATA.json
SatelliteImageryResources/: METADATA.json
Scripts/: METADATA.json
SelectionScripts/: METADATA.json
Signal/: METADATA.json
Signals/: METADATA.json
Slack/: METADATA.json
Spark/: METADATA.json
SparkOrchestration/: METADATA.json
Storm/: METADATA.json
Synchronization/: METADATA.json
Tensorboard/: METADATA.json
Tensorflow/: METADATA.json
TextAnalysis/: METADATA.json
TriggerTemplate/: METADATA.json
Triggers/: METADATA.json
TwitterApi/: METADATA.json
VMware/: METADATA.json
Visdom/: METADATA.json
Web/: METADATA.json
WebNotification/: METADATA.json
YARN/: METADATA.json
YARNOrchestration/: METADATA.json
YarnOrchestration/: METADATA.json
Zookeeper/: METADATA.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: loadExamples.groovy
(+1729 files in other folders)
