topology.name: BitcoinExchangeDataflow
raw.message.topic: BitCoinExchangeTopic
rate.message.topic: BitCoinRateTopic
gap.message.topic: BitCoinGapTopic
alert.message.topic: BitCoinAlertTopic
threshold.message.topic: BitCoinThresholdTopic
