<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Proactive - AutoFeat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .bk-tab.bk-active {
        background-color: #1c84c6!important;
        color: #fff!important;
        border: none!important;
    }
    .bk-tab {
        background-color: #d6d6d6!important;
        color: #fff!important;
        width: 170px!important;
    }
    .bk-btn-success{
        background-color: #1ab394!important;
        border-color: #1ab394!important;
    }
    .bk-btn-primary{
        background-color: #1c84c6!important;
        border-color: #1c84c6!important;
    }
    .btn_quit{
        left: 92.5%!important;
    }
    .btn_refresh{
        left: 95.5%!important;
    }
    .bk_actions{
        width:100%!important;
    }
    .bk-btn[disabled]{
        background-color: #d6d6d6!important;
        border-color: #d6d6d6!important;
    }
    .bk-btn-danger{
        position: relative!important;
        float: right!important;
    }
    .bk-encoded-actions{
        right: 1%!important;
        left: unset!important;
    }
    </style>
</head>

<body>
<div class="header" style="
    background: #f3f3f4;
    height: 80px;
    border-bottom-width: 100%;
    border-bottom: 3px #f47930;
    border-bottom-width: 100%;
    padding-top: 40px;
">
    <div style="
    display: inline-block;
    position: absolute;
    left: 20;
    left: 20px;
    top: 20px;
    ">
        <img src="static/AE-Logo.png" height="40" alt="">

    </div>
    <div style="
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 400;
    ">
        <h2>Import Data And Automate Feature Engineering </h2>
    </div>
</div>
    <div style="height: 3px; background: #f47930; width:100%; display: table"></div>

<div style="margin:1rem">
    {{ script|safe }}
</div>
</body>
</html>